{ 
    "connectionString": "user=dv host=localhost port=26257 dbname=vaccinator", 
    "maxConnections": 0,
    "listenIP": "",
    "listenPort": 8080,
    "useLetsEncrypt": 1,
    "domain": "dc1.sirius.datavaccinator.com",
    "certFolder": "",
    "debugMode": 1,
    "IPExtractor": "",
    "disableIPCheck": 1,
    "CORSDomains": "*",
    "runAs": ""
}